# Npgsql-web-app

./: DirectDbWebApp.sln
Courses.Client/: Courses.Client.csproj  Dockerfile
Courses.Client/Controllers/: HomeController.cs
Courses.Client/Models/: ErrorViewModel.cs
Courses.Client/Properties/: launchSettings.json
Courses.Client/Views/: _ViewImports.cshtml
Courses.Client/Views/Shared/: _Layout.cshtml
DirectDbWebApp/: DirectDbWebApp.csproj  Program.cs  appsettings.json
DirectDbWebApp.Domain/: Category.cs  Course.cs  CourseModule.cs  Lesson.cs  Payment.cs  Unit.cs  User.cs
DirectDbWebApp/Controllers/: AuthController.cs  CategoryApiController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs  LessonApiController.cs  ModuleApiController.cs  PaymentApiController.cs  PaymentController.cs  SolutionController.cs  SubscriptionController.cs  UnitApiController.cs  UserApiController.cs  UserController.cs
DirectDbWebApp/Extensions/: HttpRequestExtension.cs
DirectDbWebApp/Models/: ErrorViewModel.cs
DirectDbWebApp/Properties/: launchSettings.json
DirectDbWebApp/Services/: DataService.cs
DirectDbWebApp/Tools/: PasswordHasher.cs
DirectDbWebApp/ViewModels/: CourseTreeViewModel.cs
DirectDbWebApp/Views/: _ViewImports.cshtml
DirectDbWebApp/Views/Auth/: Login.cshtml  Register.cshtml
DirectDbWebApp/Views/Course/: AddCourse.cshtml  AddLesson.cshtml  Course.cshtml  Course.cshtml.css  Courses.cshtml  DeleteCourse.cshtml  Lesson.cshtml  MyCourses.cshtml  UpdateCourse.cshtml
DirectDbWebApp/Views/Home/: AddPayment.cshtml  Cruds.cshtml  Profile.cshtml
DirectDbWebApp/Views/Shared/: _Layout.cshtml
WebApplication1/: Courses.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Schema/Mutations/: CourseMutation.cs
WebApplication1/Schema/Queries/: CourseQuery.cs  Query.cs
WebApplication1/Schema/Subscriptions/: SolutionSubscription.cs
WebApplication1/Schema/Types/: CourseType.cs
WebApplication1/Services/CourseApiService/: CourseApiService.cs  ICourseApiService.cs
